<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Konta">


    <meta name="subtitle" content="Superbear Tech Blog">




<title>7段显示(Seven-segment display)&amp;16段显示 | Haha not only a lot</title>



    <link rel="icon" href="/favicon_haha.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Superbear&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories/Tech">Tech</a>
                
                    <a class="menu-item" href="/categories/Lib">实验</a>
                
                    <a class="menu-item" href="/categories/行业">行业</a>
                
                    <a class="menu-item" href="/categories/随笔">生活</a>
                
                    <a class="menu-item" href="/categories/随笔">随笔</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/photos">图片墙</a>
                
                    <a class="menu-item" href="https://support.qq.com/product/153140">留言吐槽</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Superbear&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories/Tech">Tech</a>
                
                    <a class="menu-item" href="/categories/Lib">实验</a>
                
                    <a class="menu-item" href="/categories/行业">行业</a>
                
                    <a class="menu-item" href="/categories/随笔">生活</a>
                
                    <a class="menu-item" href="/categories/随笔">随笔</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/photos">图片墙</a>
                
                    <a class="menu-item" href="https://support.qq.com/product/153140">留言吐槽</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">7段显示(Seven-segment display)&amp;16段显示</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Konta</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">一月 6, 2023&nbsp;&nbsp;21:13:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tech/">Tech</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="【Tech】7段显示-Seven-segment-display-amp-16段显示"><a href="#【Tech】7段显示-Seven-segment-display-amp-16段显示" class="headerlink" title="【Tech】7段显示(Seven-segment display)&amp;16段显示"></a>【Tech】7段显示(Seven-segment display)&amp;16段显示</h1><p>发现了一个好玩的东西，搞一下研究研究。<br>做下记录。</p>
<h2 id="7段显示"><a href="#7段显示" class="headerlink" title="7段显示"></a>7段显示</h2><p>7段显示，是一种常用在电子显示设备中的显示数字的方法。用于计算器、微波炉等小型电子设备里显示数字。<br>通过在LCD里7个线段的不同组合，可以用来表示数字0-9。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A labeled seven-segment display, </span><br><span class="line">with each segment labeled A to G:</span><br><span class="line"> __A__</span><br><span class="line">|     |    Each digit in a seven-segment display:</span><br><span class="line">F     B     __       __   __        __   __  __   __   __</span><br><span class="line">|__G__|    |  |   |  __|  __| |__| |__  |__    | |__| |__|</span><br><span class="line">|     |    |__|   | |__   __|    |  __| |__|   | |__|  __|</span><br><span class="line">E     C</span><br><span class="line">|__D__|</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>电子设备中可以通过电路板的触点，来实现不同数字的显示。（图片来自<img src="https://en.wikipedia.org/wiki/Seven-segment_display" alt="wikipedia">）<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2023/Q1/7segment_multiplexing.gif" alt=""></p>
<h2 id="16段显示"><a href="#16段显示" class="headerlink" title="16段显示"></a>16段显示</h2><p>同样的，如果是16段显示，则可以更精确的显示出来需要的内容。<br>7-segment,  9-segment,  14-segment, and 16-segment displays shown side by side。<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2023/Q1/Common_segment_displays.svg.png" alt=""><br>也意味着16段显示，需要更多的段位标记。</p>
<h2 id="7段显示python代码显示"><a href="#7段显示python代码显示" class="headerlink" title="7段显示python代码显示"></a>7段显示python代码显示</h2><p>Python代码展示下7段显示的数字0-9。<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">rows = ['', '', '']</span><br><span class="line">for i, numeral in enumerate(number):</span><br><span class="line">    if numeral == '.':  # 呈现为小数点。</span><br><span class="line">        rows[0] += ' '</span><br><span class="line">        rows[1] += ' '</span><br><span class="line">        rows[2] += '.'</span><br><span class="line">        continue  # 跳过数字之间的空格。</span><br><span class="line">    elif numeral == '-':  # 呈现负号:</span><br><span class="line">        rows[0] += '    '</span><br><span class="line">        rows[1] += ' __ '</span><br><span class="line">        rows[2] += '    '</span><br><span class="line">    elif numeral == '0':  # 呈现0。</span><br><span class="line">        rows[0] += ' __ '</span><br><span class="line">        rows[1] += '|  |'</span><br><span class="line">        rows[2] += '|__|'</span><br><span class="line">    elif numeral == '1':  #呈现1。</span><br><span class="line">        rows[0] += '    '</span><br><span class="line">        rows[1] += '   |'</span><br><span class="line">        rows[2] += '   |'</span><br><span class="line">    elif numeral == '2':  #  呈现2。</span><br><span class="line">        rows[0] += ' __ '</span><br><span class="line">        rows[1] += ' __|'</span><br><span class="line">        rows[2] += '|__ '</span><br><span class="line">    elif numeral == '3':  # 呈现3.</span><br><span class="line">        rows[0] += ' __ '</span><br><span class="line">        rows[1] += ' __|'</span><br><span class="line">        rows[2] += ' __|'</span><br><span class="line">    elif numeral == '4':  # 呈现4.</span><br><span class="line">        rows[0] += '    '</span><br><span class="line">        rows[1] += '|__|'</span><br><span class="line">        rows[2] += '   |'</span><br><span class="line">    elif numeral == '5':  # 呈现5.</span><br><span class="line">        rows[0] += ' __ '</span><br><span class="line">        rows[1] += '|__ '</span><br><span class="line">        rows[2] += ' __|'</span><br><span class="line">    elif numeral == '6':  # 呈现6.</span><br><span class="line">        rows[0] += ' __ '</span><br><span class="line">        rows[1] += '|__ '</span><br><span class="line">        rows[2] += '|__|'</span><br><span class="line">    elif numeral == '7':  # 呈现7。</span><br><span class="line">        rows[0] += ' __ '</span><br><span class="line">        rows[1] += '   |'</span><br><span class="line">        rows[2] += '   |'</span><br><span class="line">    elif numeral == '8':  # 呈现8。</span><br><span class="line">        rows[0] += ' __ '</span><br><span class="line">        rows[1] += '|__|'</span><br><span class="line">        rows[2] += '|__|'</span><br><span class="line">    elif numeral == '9':  # 呈现9。</span><br><span class="line">        rows[0] += ' __ '</span><br><span class="line">        rows[1] += '|__|'</span><br><span class="line">        rows[2] += ' __|'</span><br><span class="line"></span><br><span class="line">    # 如果这不是最后一个数字，小数点也不是下一个，</span><br><span class="line">    # 则添加一个空格(用于数字之间的空格):</span><br><span class="line">    if i != len(number) - 1 and number[i + 1] != '.':</span><br><span class="line">        rows[0] += ' '</span><br><span class="line">        rows[1] += ' '</span><br><span class="line">        rows[2] += ' '</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>最后输出的效果，是这样子的：<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2023/Q1/7seg01.png" alt=""></p>
<p>#~Personal/TechBlog</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Konta</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>Discuss:</span>
                        <span><a href="https://support.qq.com/products/153140">吐槽及留言</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://tech.hahaalot.com/2023/01/06/Seven-segment-display/">http://tech.hahaalot.com/2023/01/06/Seven-segment-display/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>YOLO!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tech/"># Tech</a>
                    
                        <a href="/tags/python/"># python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/12/30/Exchange服务调用实现邮件自动发送/">Exchange服务调用实现邮件自动发送</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
        </span> | 
        <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人
        </span> | 
        <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </span><br>
        <span>© Konta | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
</body>
</html>
