<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Konta">


    <meta name="subtitle" content="Superbear Tech Blog">




<title>搞个遍历多FTP地址查文件的程序 | Haha not only a lot</title>



    <link rel="icon" href="/favicon_haha.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    



<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Superbear&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories/Tech">Tech</a>
                
                    <a class="menu-item" href="/categories/Lib">实验</a>
                
                    <a class="menu-item" href="/categories/行业">行业</a>
                
                    <a class="menu-item" href="/categories/随笔">生活</a>
                
                    <a class="menu-item" href="/categories/随笔">随笔</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="https://support.qq.com/product/153140">留言吐槽</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Superbear&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/categories/Tech">Tech</a>
                
                    <a class="menu-item" href="/categories/Lib">实验</a>
                
                    <a class="menu-item" href="/categories/行业">行业</a>
                
                    <a class="menu-item" href="/categories/随笔">生活</a>
                
                    <a class="menu-item" href="/categories/随笔">随笔</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="https://support.qq.com/product/153140">留言吐槽</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">搞个遍历多FTP地址查文件的程序</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Konta</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">八月 12, 2022&nbsp;&nbsp;23:52:40</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Tech/">Tech</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="搞个遍历多FTP地址查文件的程序"><a href="#搞个遍历多FTP地址查文件的程序" class="headerlink" title="搞个遍历多FTP地址查文件的程序"></a>搞个遍历多FTP地址查文件的程序</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们有这样一个场景，就是业务那边会用高拍仪，拍各种票。然后生成pdf的影像件，最后影像件放到FTP服务器里做归档管理。<br>这个影像件每天都很多，每天有，所以就导致FTP文件非常非常的多。<br>存到是还好，可是当要找某个文件的时候，就会很麻烦。<br>FTP本身无法实现全盘检索，只能在目录文件夹里，去检索文件。<br>也就是说，当我不确定文件在哪个文件夹，只是知道一个文件名字，找到他就非常非常的难受了……</p>
<p>之前这种情况，我都是联系后台同事，帮忙在FTP的服务器上，在服务器上进行全盘检索。<br>但是每次都这么做，就很不好，因为毕竟经常麻烦别人很不好。</p>
<p>所以我决定，研究出一个查询的程序～🧐🧐</p>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>查了查资料，python有一个支持FTP的库——ftplib。<br>我简单测试了下，大概知道咋用了。</p>
<p>计划大概的思路呢，<br>维护一个外部的配置文件，在里面放入多个FTP地址，以及账密。</p>
<p>程序呢，入参为要找的文件名字，<br>遍历每个FTP地址，每个FTP里，遍历所有的子文件夹及子子文件夹，去里面匹配文件名。<br>找到后，即将文件copy到本地。未找到，则记录不存在。<br>同时增加一个log文件，去记录搜寻的信息。</p>
<p>嗯，开工～🤠🤠</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>这个逻辑呀，有一个很绕的地方，就是文件夹的层级不规则，路径不规则。<br>我开始没想到竟然这么不规则……<br>比如，有这样的路径：<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp01.png" alt=""><br>也有这样的：<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp02.png" alt=""><br>还有这样的：<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp03.png" alt=""><br>这样的：<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp04.png" alt=""><br>所以开始我一直没想明白我要怎么去写循环，因为ftp里没有类似于tree的功能，必须进入一个路径，ftp.nlst()才能知道子文件夹有哪些。<br>也就是说，我要不停的进路径，获取子地址，再进子地址，获取新的子地址……</p>
<p>另外，目前ftplib库的用法里，无法区分出来文件和文件夹。<br>也就是说，我必须要进入到每个文件夹里，获取所有子项，然后再进入，能进入的，就是文件夹，无法进入的，就是文件。只能通过这个逻辑去判断文件。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>真的这个代码，写的贼累……<br>因为例外的情况实在是太多太多了。<br>基本上写完，测试，发现其他情况没考虑到……增加逻辑，写完，测试，又发现新的情况出现了……<br>真的写的贼累，而且我感觉大脑起飞了，为了简化代码，完善逻辑，各种循环和判断，<br>嗯，不过最后还是写出来了呢……</p>
<p>代码打算单独再找时间写进来，还有一些逻辑的说明。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>FTP的处理，主要用到了<code>ftplib</code>这个库。<br>官方使用参考：<a href="https://docs.python.org/zh-cn/3/library/ftplib.html#module-ftplib" target="_blank" rel="noopener">ftplib</a>  — FTP 协议客户端</p>
<h2 id="遇到的一个问题"><a href="#遇到的一个问题" class="headerlink" title="遇到的一个问题"></a>遇到的一个问题</h2><p>这个呢，我必须写进来！<br>我查资料的时候，抓取ftp文件及文件夹，可以使用一个<code>FTP.mlsd()</code>的方法。通过它可以做些判断，判断抓取到的content是文件夹还是文件。<br>我开始也没细研究它，就是照着用，结果一直报错一直报错……我就各种翻查资料看是不是我写法不对，又甚至找资料把这个方法的说明都仔细学习了一遍……然后各种测试，就还是不ok。<br>做了各种分析，然后查报错，终于最后发现，mlsd的方法，不是所有FTP服务器都支持的…特别是IIS发布的，不支持……而我要连的FTP服务还真真就是IIS发布出来的……简直让我大无语呀……<br>所以我一定要把这个记下来！可能做完这个程序，我就一段时间不会鼓捣ftp的事情了，但是这个让我痛彻心扉的问题，要记住。<br>🤔🤔🤔🤔🤔🤔🤔</p>
<p>测试了好多场景，然后其中的一个报错：<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp05.png" alt=""><br>也是查这个报错的资料，终于发现了个靠谱的答复：<br> <a href="https://stackoverflow.com/questions/49528887/ftplib-mlsd-command-gives-500-unknown-command" target="_blank" rel="noopener">ftplib MLSD command gives 500 Unknown command</a> </p>
<h2 id="又遇到的问题"><a href="#又遇到的问题" class="headerlink" title="又遇到的问题"></a>又遇到的问题</h2><p>因为我程序设计的场景是只知道文件名去遍历查找，但是实际执行时发现，由于FTP地址里的项目实在是太多太多太多了，遍历一遍要跑非常非常非常的久……我测试去找了一个很深层级的文件夹里的文件，结果跑了将近3h，还没找到它，FTP Server就给我强制关闭连接了……<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp06.png" alt=""><br>这我是万万没想到的呀……<br>这到底是多少的子项目呀，跑了这么久还没跑完……最后还被ftp服务踢出来了……<br>😱😱😱😱😱😱😱<br>后来呢，我又在晚上跑了一次，这次成功了，找到文件之前，扫描到了<code>350356</code>个项目（基本上99%应该都是文件），耗时7小时47分钟……<br>我真的要裂开了😳😳😳<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp07.png" alt=""><br>但是呢，此时程序还没有完全把FTP的内容遍历完毕。也就是说，实际的文件数是更多。<br>这个呢，我想了想，还是做成查询了比如10000个子项目后，就关闭FTP连接，然后再登录进去，接着查询的方式。防止服务器终止访问，可能更保险一点。<br>最后终于还是写出来了。<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp08.png" alt=""></p>
<p>我最后测试了一下搜索一个不存在的文件，<br>程序逻辑里，会将FTP遍历完，找不到最后就print不存在文件。于是，就把所有的文件遍历到了……<br>由于我重新调整了逻辑，这次遍历全盘的时间竟然才2h。不过，最后计的文件数约是<code>208W</code>……🤣🤣🤣🤣🤣🤣<br><img src="https://techblog-1256524523.cos.ap-shanghai.myqcloud.com/TechBlog/2022/Q3/ftpftp09.png" alt=""></p>
<p>我真的服了自己了，竟然又给自己搞了这么一个大坑的事情去做。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Konta</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>Discuss:</span>
                        <span><a href="https://support.qq.com/products/153140">吐槽及留言</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://tech.hahaalot.com/2022/08/12/遍历多FTP地址查文件的程序/">http://tech.hahaalot.com/2022/08/12/遍历多FTP地址查文件的程序/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>YOLO!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tech/"># Tech</a>
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/FTP/"># FTP</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/07/24/SAPGUI自助登陆的python脚本4/">写一个SAPGUI自助登陆的python脚本程序(4)——最终效果</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span id="busuanzi_container_site_pv">
        总访问量<span id="busuanzi_value_site_pv"></span>次
        </span> | 
        <span id="busuanzi_container_site_uv">
        访客数<span id="busuanzi_value_site_uv"></span>人
        </span> | 
        <span id="busuanzi_container_page_pv">
        本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </span><br>
        <span>© Konta | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
</body>
</html>
